# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:e7e70939-9cc8-4c1e-8aa7-8a78340789d3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=